# AzureFunctionsAndQueues

./: .gitignore  AzureFunctionsAndQueues.sln
src/AzureFunctionsAndQueues.Core/: AzureFunctionsAndQueues.Core.csproj
src/AzureFunctionsAndQueues.Domain/: AzureFunctionsAndQueues.Domain.csproj
src/AzureFunctionsAndQueues.FunctionsApp/: AzureFunctionsAndQueues.FunctionsApp.csproj  Dependencies.cs  Functions.cs  Startup.cs  codeGeneratorSettings.json
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests/: UnitTests.csproj
